# trusted-identity-propagation-java

./: LICENSE.txt  README.md  buildspec.yml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build.yml  integration-tests.yml  scan-secrets.yml 
src/main/java/software/amazon/awssdk/trustedidentitypropagation/: Constants.java  Helpers.java  TrustedIdentityPropagationPlugin.java
src/main/java/software/amazon/awssdk/trustedidentitypropagation/internal/: IdentityAwareCredentialsProvider.java
src/test/java/software/amazon/awssdk/trustedidentitypropagation/: TestHelpers.java  TrustedIdentityPropagationPluginIntegrationTests.java  TrustedIdentityPropagationPluginTest.java
src/test/resources/: log4j2.xml
